<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2 Exercice 1</title>
</head>

<body>
    <div id="maDiv1">Bien le bonjour !
        <h1>Exercice 1 JS 2</h1>






        <h1>Décroche j'attends</h1>

        <p></p>

        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/Js2Ex1.js"></script>
    </div>
</body>

</html>