<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Ex3.css">
    <title>JS2 Ex3</title>
</head>
<body>
    <form>
        <input type="button" value="Affichez le texte" id="btn1">
    </form>
    <div id="maDiv1">
        <p></p>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/Ex3.js"></script>
</body>
</html>