<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Ex1.css">
    <title>JS2 Ex1</title>
</head>

<body>
    <div id="maDiv1">
        <h1>Exercice n°1 du poly JS2</h1>
        <p></p>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/Ex1.js"></script>
    </div>
</body>

</html>