<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice n°9</title>
</head>
<body>
    <h1>Exercice n°9 Caratère Présent ?</h1>
    <script src="js/caractPresent.js"></script>
</body>
</html>