<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice n°5 </title>
</head>
<body>
    <h1>Exercice 5 parallélépipède rectangle</h1>

    <script src="js/paraRect.js"></script>
</body>
</html>