<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/JS3_V1.css">
    <title>JS3_V1</title>
</head>
<body>
   <h1>TP JS3 Version 1 : Calcul d'IMC</h1> 
   
<form>
    <fieldset>
        <legend>Calcul d'IMC</legend>
        <!--Pour le poids--> 
        <label for="idPoids">Poids (Kg) : </label>
        <input type="text" name="poids" id="idPoids"    value="70"/>
        <!--Pour la taille-->
        <label for="idTaille">Taille (cm) : </label>
        <input type="text" name="taille" id="idTaille" value="175">
        <!--Pour le bouton calcul d'IMC-->
        <input type="button" value="Calculer l'IMC" id="btnCalculerImc">
        <!--Afficher la valeur de l'IMC-->
        <p>Votre IMC est de <span id="textIMC">  </span></p>
    </fieldset>
</form>


   <script src="js/jquery-3.4.1.js"></script>
   <script src="js/JS3_V1.js"></script>
</body>
</html> 