<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Ex4.css">
    <title>JS2_Ex4</title>
</head>
<body>
    <h1>TP JS2 Exercice n°4</h1>
    <form>
        <input type="button" value="Ouvrir" id="btn1">
    </form>
    <div id="maDiv1">
        <p></p>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/ex4.js"></script>
</body>
</html>