<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Ex_8.css">
        <title>JS2 Ex 8</title>
    </head>

    <body>
        <h1>TP JS2 Exercice n°8</h1>
        <form>
            <input type="button" value="Ajouter" id="btn1">
            <input type="button" value="Supprimer" id="btn2">
        </form>
        <br />
        <table id="maTable">
            <thead>
                <tr>
                    <th>Numéro</th>
                </tr>
            </thead>
            <tbody>
          
            </tbody>
            <tfoot>
                <tr id="totalTable">
                    <td>0</td>
                </tr>
            </tfoot>
        </table>

        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/Ex_8.js"></script>
    </body>

</html>