<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/JS2_Ex5.css">
    <title>JS2_Ex5</title>
</head>

<body>
    <h1>TP JS2 Exercice n°5</h1>

    <a id="photo" href=" ">Afficher ma photo</a>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/JS2_Ex5.js"></script>
</body>

</html>