<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tests du documents JS2</title>
        <link rel="stylesheet" href="css/Ex6.css">
    </head>

    <body>
        <h1>JS2 exercice 6</h1>
        <form>
            <input type="button" id="btnAjout" value="Ajouter">
            <input type="button" id="btnSuppr" value="Supprimer">
        </form>
        <br />
        <table id="tab1">
            <thead>
                <tr>
                    <th>Numéro</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/Ex6.js"></script>
    </body>

</html>