<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice n°7</title>
</head>
<body>
    <h1>Exercice n°7 Table de multiplication par 7 Version 2</h1>
    <script src="js/multipleV2.js"></script>
</body>
</html>